<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAP CONVERTER</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="merge preview.html">MERGE PDF</a></li>
                    <li><a href="split preview.html">SPLIT PDF</a></li>
                    <li> <a href="compress preview.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="JPG to pdf preview.html"><img src="jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="word to pdf preview.html"><img src="wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="powerpoint to pdf preview.html"><img src="pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="excel to pdf preview.html"><img src="excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="html to pdf preview.html"><img src="htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="pdf to jpg preview.html"><img src="pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="pdf to word preview.html"><img src="pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="pdf to powerpoint preview.html"><img src="pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="pdf to excel preview.html"><img src="pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="pdf to pdfa preview.html"><img src="pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="merge preview.html"><img src="mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="split preview.html"><img src="splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="organize pdf preview.html"><img src="organizepdf.svg"
                                                    alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="compress preview.html"><img src="compressPdf.svg"
                                                    alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="Repair preview.html"><img src="repairPdf.svg"
                                                    alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="ocr pdf preview.html"><img src="ocrPdf.svg" alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="JPG to pdf preview.html"><img src="jpgToPdf.svg"
                                                    alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="word to pdf preview.html"><img src="wordToPdf.svg"
                                                    alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="powerpoint to pdf preview.html"><img src="pptToPdf.svg"
                                                    alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="excel to pdf preview.html"><img src="excleToPdf.svg"
                                                    alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="html to pdf preview.html"><img src="htmlToPdf.svg"
                                                    alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="pdf to jpg preview.html"><img src="pdfToJpg.svg"
                                                    alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="pdf to word preview.html"><img src="pdfToWord.svg"
                                                    alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="pdf to powerpoint preview.html"><img src="pdfToPpt.svg"
                                                    alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="pdf to excel preview.html"><img src="pdfToExcle.svg"
                                                    alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="pdf to pdfa preview.html"><img src="pdfToWPdfa.svg"
                                                    alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="rotate pdf preview.html"><img src="rotatePdf.svg"
                                                    alt="">ROTATE PDF</a></li>
                                        <li><a href="pagenumberpreview.html"><img src="pageNoPdf.svg"
                                                    alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="watermark preview.html"><img src="watermark.svg"
                                                    alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="edit pdf options preview.html"><img src="editPdf.svg"
                                                    alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="unlockpdf preview.html"><img src="unlockPdf.svg"
                                                    alt="">UNLOCK PDF</a></li>
                                        <li><a href="protectpdf preview.html"><img src="protectPdf.svg"
                                                    alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="sign pdf preview.html"><img src="signPdf.svg"
                                                    alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div class="login">
        <h1>Leap <span>Converter</span></h1>
        <h2> LOGIN TO YOUR ACCOUNT </h2>
        <button class="loginBtn loginBtn--facebook">
            Login with Facebook
        </button>
        <button class="loginBtn loginBtn--google">
            Login with Google
        </button>
        <form id="login" method="get" action="login.php">
            <label><i class="fa fa-user"></i>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><i class="fa fa-lock"></i>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <button class="log">Login</button>
        </form>
    </div>
</body>
</html>